[33mcommit 24dceef3f60511c9fcb416d793da4a3c58c5cec2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: paikkaja <faiqaqilla2004@gmail.com>
Date:   Fri Mar 3 16:46:09 2023 +0700

    v1.1 loop

[33mcommit 734984232066a64e2df65e6055538912879a1369[m
Author: paikkaja <faiqaqilla2004@gmail.com>
Date:   Fri Mar 3 16:45:20 2023 +0700

    v1.0 loop

[33mcommit 73367ee6379b5c8c384679e534119ad1d06b02a3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: paikkaja <faiqaqilla2004@gmail.com>
Date:   Fri Mar 3 15:39:18 2023 +0700

    v1.2 loopinggnjlgnp

[33mcommit 2a9fcc4fa3d45ff0f5aad551b717e677b86d1a0a[m
Author: paikkaja <faiqaqilla2004@gmail.com>
Date:   Fri Mar 3 15:37:31 2023 +0700

    v1.1 loopinggnjl

[33mcommit 7f51fbc2d62f0ebf0bacd36735a3ecf71c67e968[m
Author: paikkaja <faiqaqilla2004@gmail.com>
Date:   Fri Mar 3 15:33:56 2023 +0700

    v1.0 looping
